<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>

<div class="sidebar">
    <ul>
        <li>
            <label for="color">Couleur :</label>
            <input type="color" id="color"/>
        </li>
        <li>
            <label for="weight">Taille :</label>
            <input type="number" id="weight" min="2" max="200" value="3"/>
        </li>
        <li>
            <button id="clear"><i class="fa fa-trash"></i></button>
        </li>
    </ul>
</div>

<style>
body{
        margin: 0;
        padding: 0;
}
#defaultCanvas0{
        width: 100% !important;
        height: 100% !important;
}
.sidebar {
    background-color: #333;
    box-shadow: 0px 0px 10px rgba(30, 30, 30, 0.7);
    color: #fff;
    left: 0;
    top: 0;
    position: fixed;
    height: 99%;
    padding: 5px;
    z-index: 1000;
}

.sidebar ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 99%;
}

.sidebar ul li {
    padding: 5px 0;
}

.sidebar input,
.sidebar button {
    text-align: center;
    width: 45px;
}

.sidebar li:last-of-type {
    margin-top: auto;
}

.sidebar button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
}

.sidebar label {
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
}
</style>

<script>
const colorInput = document.getElementById('color');
const weight = document.getElementById('weight');
const clear = document.getElementById('clear');
const paths = [];
let currentPath = [];

function setup() {
    createCanvas(window.innerWidth, window.innerHeight);
    background(255);
}

function draw() {
    noFill();
    
    if(mouseIsPressed){
        const point = {
            x: mouseX,
            y: mouseY,
            color: colorInput.value,
            weight: weight.value
        };
        currentPath.push(point);
    }
    
    paths.forEach(path => {
        beginShape();
        path.forEach(point => {
            stroke(point.color);
            strokeWeight(point.weight);
            vertex(point.x, point.y);
        });
        endShape();
    });
}

function mousePressed() {
    currentPath = [];
    paths.push(currentPath);
}

clear.addEventListener('click', () => {
    paths.splice(0);
    background(255);
});
</script>
<script src="https://kit.fontawesome.com/75bed6266a.js"></script>
<script src="p5.js"></script>
</body>
</html>